<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="resume.css"/>
		<title></title>
	</head>
	<body>
		<div id="header">
			<p id="name">Renzie Lhor L. David</p>
			<a href="mailto:you@yourdomain.com"><p id="email">nzieboi@gmail.com</p></a>
		</div>
		<div class="left"><img src="renz.jpg" width="135px" height="150px"></div>

		<div class="right">
			<h4>Objective</h4>
			<p>To take a position as a Enterprise Resource Planning Consultant.</p>
			<h4>Experience</h4>
			<p>Enterprise Resource Planning Consultant, Apple Company (May 2014 - Present)</p>
			<ul>
				<li>Designed and implemented end-user features for Flagship Product</li>
				<li>Wrote third-party JavaScript and Ruby libraries</li>
			</ul>
			<p>Business Systems Analyst (April 2012 - April 2014)</p>
			<ul>
				<li>Designed and implemented end-user features for Flagship Product</li>
				<li>Wrote third-party JavaScript and Ruby libraries</li>
			</ul>
			<p>Data Warehouse Solutions Architect, Adept Solutions(March 2010-March 2012 </p>
			<ul>
				<li>Designed and implemented end-user features for Flagship Product</li>
				<li>Wrote third-party JavaScript and Ruby libraries</li>
			</ul>
			<h4>Skills</h4>
			<p>Languages: C#, JavaScript, Python, Ruby,Database,SQL</p>
			<p>Frameworks: .NET, Node.js, Django, Ruby on Rails</p>
			<h4>Education</h4>
			<p>Bachelor of Science in Information Technology Major in Enterpresi Resource Planning</p>
			<ul>
				<li>Award for best senior thesis</li>
				<li>GPA: 3.8</li>
			</ul>
		</div>
		<div id="footer">
			<p>0936 Purok 7 Balballo-Licano St. Adiwang Road, Barangay Dontogan, Baguio City | 0925-1234-567</p>
		</div>
	</body>
</html>